<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Aluminium windows and doors Bangalore, 
    Best home interior solutions Bangalore, 
    Premium home decor HSR Layout, 
    Modular kitchen designers in Bangalore, 
    Folding glass doors Bangalore, 
    Stretch ceiling installation Bangalore, 
    Wooden flooring in Bangalore, 
    Home renovation company Bangalore, 
    Luxury interior design Bangalore, 
    TOSTEM aluminium doors India" />
    <meta name="description" content="Welcome to Right Work Decor — Your One-Stop Destination for Premium Aluminium Doors, Windows, and Complete Home Interior Solutions in Bangalore.
Located in the heart of HSR Layout, Bangalore, Right Work Decor (RwD) is a trusted name in luxury home interiors and architectural solutions. We specialize in TOSTEM aluminium windows and doors, modular kitchens, stretch ceilings, wooden flooring, wardrobes, cozy carpets, and more — all under one roof.
Whether you're renovating your home or designing a new space from scratch, our team brings a blend of minimalist design, modern technology, and unmatched craftsmanship to every project.
At Right Work Decor, we believe in doing things the right way — with attention to detail, quality materials, and seamless execution. Our premium partnerships with global brands like TOSTEM ensure that your spaces are fitted with world-class, durable, and sleek aluminium systems that elevate both form and function.
" />
    <link rel="stylesheet" href="styles.css">
     <link id='favicon' rel="shortcut icon" href="images/logo.png" type="image/x-png">
    <title>Right Work Decor Portfolio</title>
</head>
<body>

    <header>
        <a href="https://www.rightwork.in/" class="logo"><img src="images/logo.png" alt="logo"> Right Work Decor</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#">Home</a></li>
            <li><a href="/#">About</a></li>
            <li><a href="/#">Services</a></li>
            <li><a href="/#">Portfolio</a></li>
            <li><a href="/#">Partners</a></li>
            <li><a href="/#">Testimonial</a></li>
            <li><a href="/#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Our Projects</h1>
    <a href="portfolio.html">Portfolio</a>

</body>
</html>